# Fichier de traduction

#
# Générique
#

# Libellé du module 'ModuleTimesheetWeekName'
ModuleTimesheetWeekName = TimesheetWeek
# Description du module 'ModuleTimesheetWeekDesc'
ModuleTimesheetWeekDesc = Description du module TimesheetWeek

#
# Page d'administration
#
TimesheetWeekSetup = Paramétrage TimesheetWeek
Settings = Paramètres
TimesheetWeekSetupPage = Page de configuration TimesheetWeek
NewSection=Nouvelle section
TIMESHEETWEEK_MYPARAM1 = Mon paramètre 1
TIMESHEETWEEK_MYPARAM1Tooltip = Info-bulle de mon paramètre 1
TIMESHEETWEEK_MYPARAM2=Mon paramètre 2
TIMESHEETWEEK_MYPARAM2Tooltip=Info-bulle de mon paramètre 2


#
# Page À propos
#
About = À propos
TimesheetWeekAbout = À propos de TimesheetWeek
TimesheetWeekAboutPage = Page à propos de TimesheetWeek

#
# Page d'exemple
#
TimesheetWeekArea = Accueil TimesheetWeek
TimesheetWeek = Feuille de temps hebdomadaire
# TimesheetWeekList = Feuilles de temps hebdomadaires
ListTimesheetWeek = Feuilles de temps hebdomadaires
NewTimesheetWeek = Nouvelle feuille de temps hebdomadaire
TimesheetWeekList = Liste des feuilles de temps
TimesheetWeekNew = Nouvelle feuille de temps
ShowTimesheetWeek = Afficher la feuille de temps %s
MyPageName = Nom de ma page

#
# Widget d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# Erreurs et changements de statut
#
BadStatusForSubmit = Cette feuille de temps ne peut pas être soumise depuis son statut actuel.
NoLineToSubmit = Aucune ligne à soumettre sur cette feuille de temps.
RefGenerationFailed = Impossible de générer une référence définitive pour la feuille de temps.
BadStatusForApprove = Seules les feuilles de temps soumises peuvent être approuvées.
BadStatusForRefuse = Seules les feuilles de temps soumises peuvent être refusées.
AlreadyDraft = Cette feuille de temps est déjà au statut brouillon.
TimesheetSaved = Feuille de temps enregistrée.
Lines = lignes
InvalidWeekFormat = Format de semaine invalide (attendu AAAA-Wxx).
TimesheetIsNotEditable = Cette feuille de temps ne peut pas être modifiée dans son statut actuel.
NoHoursToSubmit = Aucune heure n'a été saisie sur cette feuille de temps.
TimesheetSubmitted = Feuille de temps soumise.
TimesheetApproved = Feuille de temps approuvée.
TimesheetRefused = Feuille de temps refusée.
TimesheetSealed = Feuille de temps scellée.
TimesheetUnsealed = Feuille de temps descellée.
StatusSetToDraft = Feuille de temps repassée en brouillon.
ActionNotAllowedOnThisStatus = Cette action n'est pas autorisée pour le statut actuel.
CannotSetDraftWhenSealed = Une feuille scellée doit être descellée avant de repasser en brouillon.
Draft = Brouillon
Submitted = Soumise
Approved = Approuvée
Refused = Refusée
SealTimesheet = Sceller
UnsealTimesheet = Desceller
ConfirmValidate = Confirmez-vous l'approbation de cette feuille de temps ?
ConfirmRefuse = Confirmez-vous le refus de cette feuille de temps ?
TimesheetWeekStatusDraft = Brouillon
TimesheetWeekStatusSubmitted = Soumise
TimesheetWeekStatusApproved = Approuvée
TimesheetWeekStatusSealed = Scellée
TimesheetWeekStatusRefused = Refusée
BadStatusForSeal = Seules les feuilles approuvées peuvent être scellées.
BadStatusForUnseal = Seules les feuilles scellées peuvent être descellées.
TimesheetWeekAgendaCreated = Feuille de temps %s créée.
TimesheetWeekAgendaSubmitted = Feuille de temps %s soumise.
TimesheetWeekAgendaApproved = Feuille de temps %s approuvée.
TimesheetWeekAgendaRefused = Feuille de temps %s refusée.
TimesheetWeekAgendaSealed = Feuille de temps %s scellée.
TimesheetWeekAgendaUnsealed = Feuille de temps %s descellée.
TimesheetWeekAgendaReopened = Feuille de temps %s rouverte en brouillon.
TimesheetWeekAgendaDeleted = Feuille de temps %s supprimée.
TimesheetWeekAgendaDefaultLabel = Activité de la feuille %s.
AgendaEventCreationFailed = Impossible de créer l'évènement agenda pour cette feuille de temps.
AssignedTasks = Tâches assignées
NoTasksAssigned = Aucune tâche n'est assignée pour cette semaine.
ProjectTaskColumn = Projet / Tâche
Meal = Repas
Meals = Repas
Zone = Zone
Zone1Count = Jours zone 1
Zone2Count = Jours zone 2
Zone3Count = Jours zone 3
Zone4Count = Jours zone 4
Zone5Count = Jours zone 5
MealCount = Nombre de paniers
TotalHours = Total d'heures
Overtime = Heures supplémentaires
TimesheetWeekMailDefaultSubject = Feuille de temps %s
TimesheetWeekMailDefaultBody = Bonjour,\n\nVeuillez trouver la feuille de temps %s (semaine %s / %s).\n\nCordialement,
TimesheetWeekMailSendToHelp = Séparez les adresses e-mail par des virgules.
Sendbymail = Envoyer par mail
TimesheetWeekNotificationSubmitSubject = Feuille de temps %s soumise
TimesheetWeekNotificationSubmitBody = Bonjour %s,\n\nLe salarié %s a soumis la feuille de temps %s pour la semaine %s/%s.\nVous pouvez la consulter ici : %s\n\nCordialement,\n%s
TimesheetWeekNotificationApproveSubject = Feuille de temps %s approuvée
TimesheetWeekNotificationApproveBody = Bonjour %s,\n\nVotre feuille de temps %s pour la semaine %s/%s a été approuvée par %s.\nVous pouvez la consulter ici : %s\n\nCordialement,\n%s
TimesheetWeekNotificationRefuseSubject = Feuille de temps %s refusée
TimesheetWeekNotificationRefuseBody = Bonjour %s,\n\nVotre feuille de temps %s pour la semaine %s/%s a été refusée par %s.\nVous pouvez la consulter ici : %s\n\nCordialement,\n%s
TimesheetWeekNotificationMissingRecipient = Aucun destinataire défini pour la notification (%s).
TimesheetWeekNotificationMailError = Impossible d'envoyer la notification e-mail : %s
TimesheetWeekNotificationNoEmail = Le destinataire %s n'a pas d'adresse e-mail.
TimesheetWeekNotificationValidatorFallback = Validateur
TimesheetWeekNotificationEmployeeFallback = Salarié
TimesheetWeekNotificationTriggerError = Impossible d'exécuter le déclencheur de notification %s.
Notify_TIMESHEETWEEK_SUBMIT = Feuille de temps soumise
Notify_TIMESHEETWEEK_APPROVE = Feuille de temps approuvée
Notify_TIMESHEETWEEK_REFUSE = Feuille de temps refusée
TimesheetWeekElementTimeNote = Feuille de temps %s - %s - %s
ErrorFailedToLoadEmailTemplateClass = Impossible de charger la classe de gestion des modèles d'e-mail.

TimesheetWeekTemplateSubmitLabel = Notification de soumission de feuille de temps
TimesheetWeekTemplateSubmitSubject = Feuille de temps __TIMESHEETWEEK_REF__ soumise par __TIMESHEETWEEK_EMPLOYEE_FULLNAME__
TimesheetWeekTemplateSubmitBody = Bonjour __RECIPIENT_FULLNAME__,\n\nLe salarié __TIMESHEETWEEK_EMPLOYEE_FULLNAME__ a soumis la feuille de temps __TIMESHEETWEEK_REF__ pour la semaine __TIMESHEETWEEK_WEEK__/__TIMESHEETWEEK_YEAR__.\nVous pouvez la consulter ici : __TIMESHEETWEEK_URL__\n\nCordialement,\n__ACTION_USER_FULLNAME__
TimesheetWeekTemplateApproveLabel = Notification d'approbation de feuille de temps
TimesheetWeekTemplateApproveSubject = Feuille de temps __TIMESHEETWEEK_REF__ approuvée
TimesheetWeekTemplateApproveBody = Bonjour __RECIPIENT_FULLNAME__,\n\nVotre feuille de temps __TIMESHEETWEEK_REF__ pour la semaine __TIMESHEETWEEK_WEEK__/__TIMESHEETWEEK_YEAR__ a été approuvée par __TIMESHEETWEEK_VALIDATOR_FULLNAME__.\nVous pouvez la consulter ici : __TIMESHEETWEEK_URL__\n\nCordialement,\n__ACTION_USER_FULLNAME__
TimesheetWeekTemplateRefuseLabel = Notification de refus de feuille de temps
TimesheetWeekTemplateRefuseSubject = Feuille de temps __TIMESHEETWEEK_REF__ refusée
TimesheetWeekTemplateRefuseBody = Bonjour __RECIPIENT_FULLNAME__,\n\nVotre feuille de temps __TIMESHEETWEEK_REF__ pour la semaine __TIMESHEETWEEK_WEEK__/__TIMESHEETWEEK_YEAR__ a été refusée par __TIMESHEETWEEK_VALIDATOR_FULLNAME__.\nVous pouvez la consulter ici : __TIMESHEETWEEK_URL__\n\nCordialement,\n__ACTION_USER_FULLNAME__

TimesheetWeekPDFModels = Modèles PDF TimesheetWeek

ModelEnabled = Modèle %s activé

ModelDisabled = Modèle %s désactivé

#
# Permissions
#
TimesheetWeekRightReadOwn = Lire ses propres feuilles de temps
TimesheetWeekRightReadChild = Lire les feuilles de ses subordonnés
TimesheetWeekRightReadAll = Lire toutes les feuilles de temps
TimesheetWeekRightWriteOwn = Créer/Mettre à jour ses propres feuilles
TimesheetWeekRightWriteChild = Créer/Mettre à jour les feuilles des subordonnés
TimesheetWeekRightWriteAll = Créer/Mettre à jour toutes les feuilles
TimesheetWeekRightDeleteOwn = Supprimer ses propres feuilles de temps
TimesheetWeekRightDeleteChild = Supprimer les feuilles des subordonnés
TimesheetWeekRightDeleteAll = Supprimer toutes les feuilles de temps
TimesheetWeekRightValidateGeneric = Valider les feuilles de temps (générique)
TimesheetWeekRightValidateOwn = Valider ses propres feuilles de temps
TimesheetWeekRightValidateChild = Valider les feuilles des subordonnés
TimesheetWeekRightValidateAll = Valider toutes les feuilles de temps
TimesheetWeekRightSeal = Sceller les feuilles de temps
TimesheetWeekRightUnseal = Desceller les feuilles de temps
