# Fichier de traduction

#
# Générique
#

# Libellé du module 'ModuleTimesheetWeekName'
ModuleTimesheetWeekName = TimesheetWeek
# Description du module 'ModuleTimesheetWeekDesc'
ModuleTimesheetWeekDesc = Description du module TimesheetWeek

#
# Page d'administration
#
TimesheetWeekSetup = Paramétrage TimesheetWeek
Settings = Paramètres
TimesheetWeekSetupPage = Page de configuration TimesheetWeek
NewSection=Nouvelle section
TIMESHEETWEEK_MYPARAM1 = Mon paramètre 1
TIMESHEETWEEK_MYPARAM1Tooltip = Info-bulle de mon paramètre 1
TIMESHEETWEEK_MYPARAM2=Mon paramètre 2
TIMESHEETWEEK_MYPARAM2Tooltip=Info-bulle de mon paramètre 2


#
# Page À propos
#
About = À propos
TimesheetWeekAbout = À propos de TimesheetWeek
TimesheetWeekAboutPage = Page à propos de TimesheetWeek

#
# Page d'exemple
#
TimesheetWeekArea = Accueil TimesheetWeek
TimesheetWeek = Feuille de temps hebdomadaire
TimesheetWeekList = Feuilles de temps hebdomadaires
ListTimesheetWeek = Feuilles de temps hebdomadaires
NewTimesheetWeek = Nouvelle feuille de temps hebdomadaire
List TimesheetWeek = Liste des feuilles de temps
New TimesheetWeek = Nouvelle feuille de temps
ShowTimesheetWeek = Afficher la feuille de temps %s
MyPageName = Nom de ma page

#
# Widget d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# Erreurs et changements de statut
#
BadStatusForSubmit = Cette feuille de temps ne peut pas être soumise depuis son statut actuel.
NoLineToSubmit = Aucune ligne à soumettre sur cette feuille de temps.
RefGenerationFailed = Impossible de générer une référence définitive pour la feuille de temps.
BadStatusForApprove = Seules les feuilles de temps soumises peuvent être approuvées.
BadStatusForRefuse = Seules les feuilles de temps soumises peuvent être refusées.
AlreadyDraft = Cette feuille de temps est déjà au statut brouillon.
TimesheetSaved = Feuille de temps enregistrée.
Lines = lignes
InvalidWeekFormat = Format de semaine invalide (attendu AAAA-Wxx).
TimesheetIsNotEditable = Cette feuille de temps ne peut pas être modifiée dans son statut actuel.
NoHoursToSubmit = Aucune heure n'a été saisie sur cette feuille de temps.
TimesheetSubmitted = Feuille de temps soumise.
TimesheetApproved = Feuille de temps approuvée.
TimesheetRefused = Feuille de temps refusée.
StatusSetToDraft = Feuille de temps repassée en brouillon.
ActionNotAllowedOnThisStatus = Cette action n'est pas autorisée pour le statut actuel.
Draft = Brouillon
Submitted = Soumise
Approved = Approuvée
Refused = Refusée
TimesheetWeekStatusDraft = Brouillon
TimesheetWeekStatusSubmitted = Soumise
TimesheetWeekStatusApproved = Approuvée
TimesheetWeekStatusRefused = Refusée
TimesheetWeekAgendaCreated = Feuille de temps %s créée.
TimesheetWeekAgendaSubmitted = Feuille de temps %s soumise.
TimesheetWeekAgendaApproved = Feuille de temps %s approuvée.
TimesheetWeekAgendaRefused = Feuille de temps %s refusée.
TimesheetWeekAgendaReopened = Feuille de temps %s rouverte en brouillon.
TimesheetWeekAgendaDeleted = Feuille de temps %s supprimée.
TimesheetWeekAgendaDefaultLabel = Activité de la feuille %s.
AgendaEventCreationFailed = Impossible de créer l'évènement agenda pour cette feuille de temps.
AssignedTasks = Tâches assignées
NoTasksAssigned = Aucune tâche n'est assignée pour cette semaine.
ProjectTaskColumn = Projet / Tâche
Meal = Repas
TotalHours = Total d'heures
Overtime = Heures supplémentaires
TimesheetWeekMailDefaultSubject = Feuille de temps %s
TimesheetWeekMailDefaultBody = Bonjour,\n\nVeuillez trouver la feuille de temps %s (semaine %s / %s).\n\nCordialement,
TimesheetWeekMailSendToHelp = Séparez les adresses e-mail par des virgules.
Sendbymail = Envoyer par mail
TimesheetWeekNotificationSubmitSubject = Feuille de temps %s soumise
TimesheetWeekNotificationSubmitBody = Bonjour %1$s,\n\nLe salarié %2$s a soumis la feuille de temps %3$s pour la semaine %4$s/%5$s.\nVous pouvez la consulter ici : %6$s\n\nCordialement,\n%7$s
TimesheetWeekNotificationApproveSubject = Feuille de temps %s approuvée
TimesheetWeekNotificationApproveBody = Bonjour %1$s,\n\nVotre feuille de temps %2$s pour la semaine %3$s/%4$s a été approuvée par %5$s.\nVous pouvez la consulter ici : %6$s\n\nCordialement,\n%7$s
TimesheetWeekNotificationRefuseSubject = Feuille de temps %s refusée
TimesheetWeekNotificationRefuseBody = Bonjour %1$s,\n\nVotre feuille de temps %2$s pour la semaine %3$s/%4$s a été refusée par %5$s.\nVous pouvez la consulter ici : %6$s\n\nCordialement,\n%7$s
TimesheetWeekNotificationMissingRecipient = Aucun destinataire défini pour la notification (%s).
TimesheetWeekNotificationMailError = Impossible d'envoyer la notification e-mail : %s
TimesheetWeekNotificationNoEmail = Le destinataire %s n'a pas d'adresse e-mail.
TimesheetWeekNotificationValidatorFallback = Validateur
TimesheetWeekNotificationEmployeeFallback = Salarié
ErrorFailedToLoadEmailTemplateClass = Impossible de charger la classe de gestion des modèles d'e-mail.

TimesheetWeekPDFModels = Modèles PDF TimesheetWeek

ModelEnabled = Modèle %s activé

ModelDisabled = Modèle %s désactivé
