# Fichier de traduction

#
# Générique
#

# Libellé du module 'ModuleTimesheetWeekName'
ModuleTimesheetWeekName = Feuille de temps hebdomadaire
# Description du module 'ModuleTimesheetWeekDesc'
ModuleTimesheetWeekDesc = Module pour gérer les feuilles de temps dans Dolibarr

#
# Page d'administration
#
TimesheetWeekSetup = Paramétrage TimesheetWeek
Settings = Paramètres
TimesheetWeekSetupPage = Page de configuration TimesheetWeek
TimesheetWeekNumberingHelp = Choisissez le masque de numérotation qui générera les références des feuilles hebdomadaires.
TimesheetWeekNumberingEmpty = Aucun module de numérotation disponible.
TimesheetWeekNumberingActivate = Activer ce masque
TimesheetWeekPDFModelsHelp = Activez les modèles PDF générables depuis une feuille hebdomadaire.
TimesheetWeekPDFModelsEmpty = Aucun modèle PDF disponible.
PDFStandardTimesheetWeekDescription = Modèle PDF standard pour les feuilles hebdomadaires
TimesheetWeekPdfReferenceLabel = Référence de la feuille : %s
TimesheetWeekPdfApprovedDetails = Approuvée le %s par %s
NewSection=Nouvelle section
TIMESHEETWEEK_MYPARAM1 = Mon paramètre 1
TIMESHEETWEEK_MYPARAM1Tooltip = Info-bulle de mon paramètre 1
TIMESHEETWEEK_MYPARAM2=Mon paramètre 2
TIMESHEETWEEK_MYPARAM2Tooltip=Info-bulle de mon paramètre 2


#
# Partage multicompany
#
TIMESHEETWEEKSharing = Partage TimesheetWeek
TIMESHEETWEEKSharingDescription = Configurer le partage Multicompany des feuilles de temps hebdomadaires.
ShareTimesheetWeek = Partager les feuilles de temps hebdomadaires
ShareTimesheetweek = Partager les feuilles de temps hebdomadaires
ShareTimesheetWeekTooltip = Autoriser les entités à accéder aux mêmes feuilles de temps hebdomadaires dans le groupe.
ShareTimesheetWeekNumbering = Partager la numérotation des feuilles de temps hebdomadaires
ShareTimesheetweeknumbering = Partager la numérotation des feuilles de temps hebdomadaires
ShareTimesheetWeekNumberingTooltip = Synchroniser les séquences de numérotation des feuilles de temps hebdomadaires entre les entités.
SelectWeekPlaceholder = -- Sélectionnez une semaine --

#
# Page À propos
#
About = À propos
TimesheetWeekAbout = À propos de TimesheetWeek
TimesheetWeekAboutPage = Page à propos de TimesheetWeek
TimesheetWeekAboutGeneral = Informations générales
TimesheetWeekAboutVersion = Version
TimesheetWeekAboutFamily = Famille
TimesheetWeekAboutDescription = Description
TimesheetWeekAboutMaintainer = Éditeur
TimesheetWeekAboutResources = Ressources
TimesheetWeekAboutDocumentation = Documentation
TimesheetWeekAboutDocumentationLink = Consulter le README
TimesheetWeekAboutSupport = Support
TimesheetWeekAboutSupportValue = Contactez votre intégrateur ou le support Dolistore pour toute demande.
TimesheetWeekAboutContact = Site éditeur
TimesheetWeekDescription = Module TimesheetWeek pour gérer la saisie, l'approbation et la synthèse des feuilles de temps semaine par semaine.

#
# Page d'exemple
#
TimesheetWeekArea = Accueil TimesheetWeek
TimesheetWeek = Feuille de temps hebdomadaire
TimesheetWeek_List = Liste des feuilles de temps hebdomadaires
ListTimesheetWeek = Feuilles de temps hebdomadaires
NewTimesheetWeek = Nouvelle feuille de temps hebdomadaire
QuickCreateTimesheetWeek = Création rapide d'une feuille de temps hebdomadaire
Timesheet = Feuille de temps
TimesheetWeekList = Liste
TimesheetWeekNew = Nouvelle feuille de temps
ShowTimesheetWeek = Afficher la feuille de temps %s
MyPageName = Nom de ma page

#
# Widget d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# Erreurs et changements de statut
#
BadStatusForSubmit = Cette feuille de temps ne peut pas être soumise depuis son statut actuel.
NoLineToSubmit = Aucune ligne à soumettre sur cette feuille de temps.
RefGenerationFailed = Impossible de générer une référence définitive pour la feuille de temps.
BadStatusForApprove = Seules les feuilles de temps soumises peuvent être approuvées.
BadStatusForRefuse = Seules les feuilles de temps soumises peuvent être refusées.
AlreadyDraft = Cette feuille de temps est déjà au statut brouillon.
TimesheetSaved = Feuille de temps enregistrée.
Lines = lignes
InvalidWeekFormat = Format de semaine invalide (attendu AAAA-Wxx).
TimesheetIsNotEditable = Cette feuille de temps ne peut pas être modifiée dans son statut actuel.
NoHoursToSubmit = Aucune heure n'a été saisie sur cette feuille de temps.
TimesheetSubmitted = Feuille de temps soumise.
TimesheetApproved = Feuille de temps approuvée.
TimesheetRefused = Feuille de temps refusée.
TimesheetSealed = Feuille de temps scellée.
TimesheetUnsealed = Feuille de temps descellée.
StatusSetToDraft = Feuille de temps repassée en brouillon.
ActionNotAllowedOnThisStatus = Cette action n'est pas autorisée pour le statut actuel.
CannotSetDraftWhenSealed = Une feuille scellée doit être descellée avant de repasser en brouillon.
TimesheetWeekRedirectExisting = Une feuille de temps existe déjà pour cette semaine. Redirection vers la feuille existante.
Draft = Brouillon
Submitted = Soumise
Approved = Approuvée
Refused = Refusée
SealTimesheet = Sceller
UnsealTimesheet = Desceller
ConfirmValidate = Confirmez-vous l'approbation de cette feuille de temps ?
ConfirmRefuse = Confirmez-vous le refus de cette feuille de temps ?
Refuse = Refuser
ApproveSelection = Approuver la sélection
RefuseSelection = Refuser la sélection
SealSelection = Sceller la sélection
DeleteSelection = Supprimer la sélection
TimesheetWeekMassApproveSuccess = %s feuille(s) de temps approuvée(s).
TimesheetWeekMassRefuseSuccess = %s feuille(s) de temps refusée(s).
TimesheetWeekMassSealSuccess = %s feuille(s) de temps scellée(s).
TimesheetWeekMassActionErrors = Impossible de traiter : %s.
TimesheetWeekMassDeleteOnlyDraft = Seules les feuilles en brouillon peuvent être supprimées en masse.
GenerateSummaryPdf = Générer le PDF de synthèse
TimesheetWeekSummaryNoSelection = Merci de sélectionner au moins une feuille de temps pour créer la synthèse.
TimesheetWeekSummaryUnauthorizedSheet = Certaines feuilles sélectionnées ont été ignorées faute d'autorisation de lecture.
TimesheetWeekSummaryMissingUser = Le salarié lié à une feuille sélectionnée n'existe plus.
TimesheetWeekSummaryNoData = Aucune feuille lisible n'a été trouvée dans la sélection.
TimesheetWeekSummaryTitle = Synthèse hebdomadaire des feuilles de temps
TimesheetWeekSummaryGeneratedOn = Généré le %s
TimesheetWeekSummaryGeneratedOnBy = Généré le %s par %s
TimesheetWeekSummaryColumnWeek = Semaine
TimesheetWeekSummaryColumnStart = Date de début
TimesheetWeekSummaryColumnEnd = Date de fin
TimesheetWeekSummaryColumnTotalHours = Heures déclarées
TimesheetWeekSummaryColumnTotalDays = Jours déclarés
TimesheetWeekSummaryColumnContractHours = Heures au contrat
TimesheetWeekSummaryColumnContractDays = Jours contractuels
TimesheetWeekSummaryColumnOvertime = Heures supplémentaires
TimesheetWeekSummaryColumnMeals = Paniers repas
TimesheetWeekSummaryColumnZone1 = Déplacements Zone 1
TimesheetWeekSummaryColumnZone2 = Déplacements Zone 2
TimesheetWeekSummaryColumnZone3 = Déplacements Zone 3
TimesheetWeekSummaryColumnZone4 = Déplacements Zone 4
TimesheetWeekSummaryColumnZone5 = Déplacements Zone 5
TimesheetWeekSummaryColumnApprovedBy = Approuvé par
TimesheetWeekSummaryUserTitle = %s
TimesheetWeekSummaryTotalsLabel = Totaux
TimesheetWeekSummaryTableTooTall = La synthèse pour %s contient trop de lignes pour tenir sur une seule page.
TimesheetWeekSummaryGenerated = PDF de synthèse disponible.
TimesheetWeekSummaryFilename = Synthese hebdomadaire des feuilles de temps - Semaine %s a %s.pdf
TimesheetWeekSummaryHeaderWeekRange = Semaine n°%1$s %2$s

TimesheetWeekStatusDraft = Brouillon
TimesheetWeekStatusSubmitted = Soumise
TimesheetWeekStatusApproved = Approuvée
TimesheetWeekStatusSealed = Scellée
TimesheetWeekStatusRefused = Refusée
BadStatusForSeal = Seules les feuilles approuvées peuvent être scellées.
BadStatusForUnseal = Seules les feuilles scellées peuvent être descellées.
TimesheetWeekAgendaCreated = Feuille de temps %s créée.
TimesheetWeekAgendaSubmitted = Feuille de temps %s soumise.
TimesheetWeekAgendaApproved = Feuille de temps %s approuvée.
TimesheetWeekAgendaRefused = Feuille de temps %s refusée.
TimesheetWeekAgendaSealed = Feuille de temps %s scellée.
TimesheetWeekAgendaUnsealed = Feuille de temps %s descellée.
TimesheetWeekAgendaReopened = Feuille de temps %s rouverte en brouillon.
TimesheetWeekAgendaDeleted = Feuille de temps %s supprimée.
TimesheetWeekAgendaDefaultLabel = Activité de la feuille %s.
AgendaEventCreationFailed = Impossible de créer l'évènement agenda pour cette feuille de temps.
AssignedTasks = Tâches assignées
NoTasksAssigned = Aucune tâche n'est assignée pour cette semaine.
ProjectTaskColumn = Projet / Tâche
Meal = Repas
Meals = Repas
Zone = Zone
Zone1Count = Jours zone 1
Zone2Count = Jours zone 2
Zone3Count = Jours zone 3
Zone4Count = Jours zone 4
Zone5Count = Jours zone 5
MealCount = Nombre de paniers
TotalHours = Total d'heures
Overtime = Heures supplémentaires
TimesheetWeekMailDefaultSubject = Feuille de temps %s
TimesheetWeekMailDefaultBody = Bonjour,\n\nVeuillez trouver la feuille de temps %s (semaine %s / %s).\n\nCordialement,
TimesheetWeekMailSendToHelp = Séparez les adresses e-mail par des virgules.
Sendbymail = Envoyer par mail
TimesheetWeekNotificationSubmitSubject = Feuille de temps %s soumise
TimesheetWeekNotificationSubmitBody = Bonjour %s,\n\nLe salarié %s a soumis la feuille de temps %s pour la semaine %s/%s.\nVous pouvez la consulter ici : %s\n\nCordialement,\n%s
TimesheetWeekNotificationApproveSubject = Feuille de temps %s approuvée
TimesheetWeekNotificationApproveBody = Bonjour %s,\n\nVotre feuille de temps %s pour la semaine %s/%s est désormais approuvée par %s.\nVous pouvez la consulter ici : %s\n\nCordialement,\n%s
TimesheetWeekNotificationRefuseSubject = Feuille de temps %s refusée
TimesheetWeekNotificationRefuseBody = Bonjour %s,\n\nVotre feuille de temps %s pour la semaine %s/%s a été refusée par %s.\nVous pouvez la consulter ici : %s\n\nCordialement,\n%s
TimesheetWeekNotificationMissingRecipient = Aucun destinataire défini pour la notification (%s).
TimesheetWeekNotificationMailError = Impossible d'envoyer la notification e-mail : %s
TimesheetWeekNotificationNoEmail = Le destinataire %s n'a pas d'adresse e-mail.
Validator = Utilisateur responsable de l'approbation
TimesheetWeekNotificationValidatorFallback = Utilisateur responsable de l'approbation
TimesheetWeekNotificationEmployeeFallback = Salarié
TimesheetWeekAjaxForbidden = Vous n'êtes pas autorisé à mettre à jour cette feuille de temps.
TimesheetWeekAjaxUpdateError = Impossible de mettre à jour le champ %s.
TimesheetWeekAjaxUpdateSuccess = Champ %s mis à jour avec succès.
TimesheetWeekConfirmMassDelete = Confirmez-vous la suppression des %s feuilles de temps sélectionnées ?
TimesheetWeekErrorNoSelection = Veuillez sélectionner au moins une feuille de temps avant de lancer une action de masse.
TimesheetWeekDayMonday = Lundi
TimesheetWeekDayTuesday = Mardi
TimesheetWeekDayWednesday = Mercredi
TimesheetWeekDayThursday = Jeudi
TimesheetWeekDayFriday = Vendredi
TimesheetWeekDaySaturday = Samedi
TimesheetWeekDaySunday = Dimanche
TimesheetWeekNotificationTriggerError = Impossible d'exécuter le déclencheur de notification %s.
Notify_TIMESHEETWEEK_SUBMIT = Feuille de temps soumise
Notify_TIMESHEETWEEK_APPROVE = Feuille de temps approuvée
Notify_TIMESHEETWEEK_REFUSE = Feuille de temps refusée
TimesheetWeekElementTimeNote = Feuille de temps %s - %s - %s
ErrorFailedToLoadEmailTemplateClass = Impossible de charger la classe de gestion des modèles d'e-mail.

TimesheetWeekTemplateSubmitLabel = Notification de soumission de feuille de temps
TimesheetWeekTemplateSubmitSubject = Feuille de temps __TIMESHEETWEEK_REF__ soumise par __TIMESHEETWEEK_EMPLOYEE_FULLNAME__
TimesheetWeekTemplateSubmitBody = Bonjour __RECIPIENT_FULLNAME__,\n\nLe salarié __TIMESHEETWEEK_EMPLOYEE_FULLNAME__ a soumis la feuille de temps __TIMESHEETWEEK_REF__ pour la semaine __TIMESHEETWEEK_WEEK__/__TIMESHEETWEEK_YEAR__.\nVous pouvez la consulter ici : __TIMESHEETWEEK_URL__\n\nCordialement,\n__ACTION_USER_FULLNAME__
TimesheetWeekTemplateApproveLabel = Notification d'approbation de feuille de temps
TimesheetWeekTemplateApproveSubject = Feuille de temps __TIMESHEETWEEK_REF__ approuvée
TimesheetWeekTemplateApproveBody = Bonjour __RECIPIENT_FULLNAME__,\n\nVotre feuille de temps __TIMESHEETWEEK_REF__ pour la semaine __TIMESHEETWEEK_WEEK__/__TIMESHEETWEEK_YEAR__ est désormais approuvée par __TIMESHEETWEEK_VALIDATOR_FULLNAME__.\nVous pouvez la consulter ici : __TIMESHEETWEEK_URL__\n\nCordialement,\n__ACTION_USER_FULLNAME__
TimesheetWeekTemplateRefuseLabel = Notification de refus de feuille de temps
TimesheetWeekTemplateRefuseSubject = Feuille de temps __TIMESHEETWEEK_REF__ refusée
TimesheetWeekTemplateRefuseBody = Bonjour __RECIPIENT_FULLNAME__,\n\nVotre feuille de temps __TIMESHEETWEEK_REF__ pour la semaine __TIMESHEETWEEK_WEEK__/__TIMESHEETWEEK_YEAR__ a été refusée par __TIMESHEETWEEK_VALIDATOR_FULLNAME__.\nVous pouvez la consulter ici : __TIMESHEETWEEK_URL__\n\nCordialement,\n__ACTION_USER_FULLNAME__

TimesheetWeekPDFModels = Modèles PDF TimesheetWeek

TimesheetWeekDailyRateLabel = Contrat forfait jour
TimesheetWeekDailyRateFullDay = Journée
TimesheetWeekDailyRateMorning = Matin
TimesheetWeekDailyRateAfternoon = Après-midi
LastModification = Dernière modification
TotalDays = Total jours
TimesheetWeekTotalDays = Total jours

ModelEnabled = Modèle %s activé

ModelDisabled = Modèle %s désactivé

#
# Permissions
#
TimesheetWeekRightReadOwn = Lire ses propres feuilles de temps
TimesheetWeekRightReadChild = Lire les feuilles de ses subordonnés
TimesheetWeekRightReadAll = Lire toutes les feuilles de temps
TimesheetWeekRightWriteOwn = Créer/Mettre à jour ses propres feuilles
TimesheetWeekRightWriteChild = Créer/Mettre à jour les feuilles des subordonnés
TimesheetWeekRightWriteAll = Créer/Mettre à jour toutes les feuilles
TimesheetWeekRightDeleteOwn = Supprimer ses propres feuilles de temps
TimesheetWeekRightDeleteChild = Supprimer les feuilles des subordonnés
TimesheetWeekRightDeleteAll = Supprimer toutes les feuilles de temps
TimesheetWeekRightValidateGeneric = Valider les feuilles de temps (générique)
TimesheetWeekRightValidateOwn = Valider ses propres feuilles de temps
TimesheetWeekRightValidateChild = Valider les feuilles des subordonnés
TimesheetWeekRightValidateAll = Valider toutes les feuilles de temps
TimesheetWeekRightSeal = Sceller les feuilles de temps
TimesheetWeekRightUnseal = Desceller les feuilles de temps
