# Translation file

#
# Generic
#

# Module label 'ModuleTimesheetWeekName'
ModuleTimesheetWeekName = TimesheetWeek
# Module description 'ModuleTimesheetWeekDesc'
ModuleTimesheetWeekDesc = TimesheetWeek description

#
# Admin page
#
TimesheetWeekSetup = TimesheetWeek setup
Settings = Settings
TimesheetWeekSetupPage = TimesheetWeek setup page
TimesheetWeekNumberingHelp = Choose the numbering mask that will generate references for weekly timesheets.
TimesheetWeekNumberingEmpty = No numbering module is available.
TimesheetWeekNumberingActivate = Activate this mask
TimesheetWeekPDFModelsHelp = Enable the PDF templates that can be generated from a weekly timesheet.
TimesheetWeekPDFModelsEmpty = No PDF template is available.
NewSection=New section
TIMESHEETWEEK_MYPARAM1 = My param 1
TIMESHEETWEEK_MYPARAM1Tooltip = My param 1 tooltip
TIMESHEETWEEK_MYPARAM2=My param 2
TIMESHEETWEEK_MYPARAM2Tooltip=My param 2 tooltip

#
# Multicompany sharing
#
TIMESHEETWEEKSharing = TimesheetWeek sharing
TIMESHEETWEEKSharingDescription = Configure Multicompany sharing for weekly timesheets.
ShareTimesheetWeek = Share weekly timesheets
ShareTimesheetweek = Share weekly timesheets
ShareTimesheetWeekTooltip = Allow entities to access the same weekly timesheets across the group.
ShareTimesheetWeekNumbering = Share weekly timesheet numbering
ShareTimesheetweeknumbering = Share weekly timesheet numbering
ShareTimesheetWeekNumberingTooltip = Synchronize numbering sequences for weekly timesheets between entities.
SelectWeekPlaceholder = -- Select a week --


#
# About page
#
About = About
TimesheetWeekAbout = About TimesheetWeek
TimesheetWeekAboutPage = TimesheetWeek about page
TimesheetWeekAboutGeneral = General information
TimesheetWeekAboutVersion = Version
TimesheetWeekAboutFamily = Family
TimesheetWeekAboutDescription = Description
TimesheetWeekAboutMaintainer = Publisher
TimesheetWeekAboutResources = Resources
TimesheetWeekAboutDocumentation = Documentation
TimesheetWeekAboutDocumentationLink = Open the README
TimesheetWeekAboutSupport = Support
TimesheetWeekAboutSupportValue = Reach your integrator or the Dolistore support team for any request.
TimesheetWeekAboutContact = Publisher website
TimesheetWeekDescription = Weekly timesheet management aligned with Dolibarr.

#
# Sample page
#
TimesheetWeekArea = Home TimesheetWeek
Timesheet = Timesheet
TimesheetWeek = Timesheet week
TimesheetWeekList = Timesheet weeks
ListTimesheetWeek = Timesheet weeks
NewTimesheetWeek = New timesheet week
QuickCreateTimesheetWeek = Quick-create a weekly timesheet
List TimesheetWeek = Timesheet weeks
New TimesheetWeek = New timesheet week
ShowTimesheetWeek = Show timesheet week %s
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Errors & status changes
#
BadStatusForSubmit = This timesheet cannot be submitted from its current status.
NoLineToSubmit = No lines to submit on this timesheet.
RefGenerationFailed = Unable to generate a definitive reference for the timesheet.
BadStatusForApprove = Only submitted timesheets can be approved.
BadStatusForRefuse = Only submitted timesheets can be refused.
AlreadyDraft = This timesheet is already in draft status.
TimesheetSaved = Timesheet saved.
Lines = lines
InvalidWeekFormat = Invalid week format (expected YYYY-Www).
TimesheetIsNotEditable = This timesheet cannot be edited in its current status.
NoHoursToSubmit = No hours have been recorded on this timesheet.
TimesheetSubmitted = Timesheet submitted.
TimesheetApproved = Timesheet approved.
TimesheetRefused = Timesheet refused.
TimesheetSealed = Timesheet sealed.
TimesheetUnsealed = Timesheet unsealed.
StatusSetToDraft = Timesheet set back to draft status.
ActionNotAllowedOnThisStatus = This action is not allowed on the current status.
CannotSetDraftWhenSealed = A sealed timesheet must be unsealed before returning to draft status.
TimesheetWeekRedirectExisting = A timesheet already exists for this week. Redirecting to the existing sheet.
Draft = Draft
Submitted = Submitted
Approved = Approved
Refused = Refused
SealTimesheet = Seal
UnsealTimesheet = Unseal
ConfirmValidate = Do you confirm the approval of this timesheet?
ConfirmRefuse = Do you confirm the refusal of this timesheet?
TimesheetWeekStatusDraft = Draft
TimesheetWeekStatusSubmitted = Submitted
TimesheetWeekStatusApproved = Approved
TimesheetWeekStatusSealed = Sealed
TimesheetWeekStatusRefused = Refused
BadStatusForSeal = Only approved timesheets can be sealed.
BadStatusForUnseal = Only sealed timesheets can be unsealed.
TimesheetWeekAgendaCreated = Timesheet %s created.
TimesheetWeekAgendaSubmitted = Timesheet %s submitted.
TimesheetWeekAgendaApproved = Timesheet %s approved.
TimesheetWeekAgendaRefused = Timesheet %s refused.
TimesheetWeekAgendaSealed = Timesheet %s sealed.
TimesheetWeekAgendaUnsealed = Timesheet %s unsealed.
TimesheetWeekAgendaReopened = Timesheet %s reopened to draft.
TimesheetWeekAgendaDeleted = Timesheet %s deleted.
TimesheetWeekAgendaDefaultLabel = Timesheet %s activity.
AgendaEventCreationFailed = Unable to create the agenda event linked to this timesheet.
AssignedTasks = Assigned tasks
NoTasksAssigned = No tasks are assigned for this week.
ProjectTaskColumn = Project / Task
Meal = Meal
Meals = Meals
Zone = Zone
Zone1Count = Zone 1 days
Zone2Count = Zone 2 days
Zone3Count = Zone 3 days
Zone4Count = Zone 4 days
Zone5Count = Zone 5 days
MealCount = Meals count
TotalHours = Total hours
Overtime = Overtime
TimesheetWeekMailDefaultSubject = Timesheet %s
TimesheetWeekMailDefaultBody = Hello,\n\nPlease find the weekly timesheet %s (week %s / %s).\n\nBest regards,
TimesheetWeekMailSendToHelp = Separate email addresses with commas.
Sendbymail = Send by mail
TimesheetWeekNotificationSubmitSubject = Timesheet %s submitted
TimesheetWeekNotificationSubmitBody = Hello %s,\n\nThe employee %s submitted the timesheet %s for week %s/%s.\nYou can review it here: %s\n\nBest regards,\n%s
TimesheetWeekNotificationApproveSubject = Timesheet %s approved
TimesheetWeekNotificationApproveBody = Hello %s,\n\nYour timesheet %s for week %s/%s was approved by %s.\nYou can review it here: %s\n\nBest regards,\n%s
TimesheetWeekNotificationRefuseSubject = Timesheet %s refused
TimesheetWeekNotificationRefuseBody = Hello %s,\n\nYour timesheet %s for week %s/%s was refused by %s.\nYou can review it here: %s\n\nBest regards,\n%s
TimesheetWeekNotificationMissingRecipient = No recipient available for notification (%s).
TimesheetWeekNotificationMailError = Unable to send notification email: %s
TimesheetWeekNotificationNoEmail = The recipient %s has no email address.
Validator = User responsible for approval
TimesheetWeekNotificationValidatorFallback = User responsible for approval
TimesheetWeekNotificationEmployeeFallback = Employee
TimesheetWeekNotificationTriggerError = Unable to execute notification trigger %s.
Notify_TIMESHEETWEEK_SUBMIT = Timesheet submitted
Notify_TIMESHEETWEEK_APPROVE = Timesheet approved
Notify_TIMESHEETWEEK_REFUSE = Timesheet refused
TimesheetWeekElementTimeNote = Timesheet %s - %s - %s
ErrorFailedToLoadEmailTemplateClass = Failed to load email template manager class.

TimesheetWeekTemplateSubmitLabel = Timesheet submission notification
TimesheetWeekTemplateSubmitSubject = Timesheet __TIMESHEETWEEK_REF__ submitted by __TIMESHEETWEEK_EMPLOYEE_FULLNAME__
TimesheetWeekTemplateSubmitBody = Hello __RECIPIENT_FULLNAME__,\n\nThe employee __TIMESHEETWEEK_EMPLOYEE_FULLNAME__ submitted the timesheet __TIMESHEETWEEK_REF__ for week __TIMESHEETWEEK_WEEK__/__TIMESHEETWEEK_YEAR__.\nYou can review it here: __TIMESHEETWEEK_URL__\n\nBest regards,\n__ACTION_USER_FULLNAME__
TimesheetWeekTemplateApproveLabel = Timesheet approval notification
TimesheetWeekTemplateApproveSubject = Timesheet __TIMESHEETWEEK_REF__ approved
TimesheetWeekTemplateApproveBody = Hello __RECIPIENT_FULLNAME__,\n\nYour timesheet __TIMESHEETWEEK_REF__ for week __TIMESHEETWEEK_WEEK__/__TIMESHEETWEEK_YEAR__ was approved by __TIMESHEETWEEK_VALIDATOR_FULLNAME__.\nYou can review it here: __TIMESHEETWEEK_URL__\n\nBest regards,\n__ACTION_USER_FULLNAME__
TimesheetWeekTemplateRefuseLabel = Timesheet refusal notification
TimesheetWeekTemplateRefuseSubject = Timesheet __TIMESHEETWEEK_REF__ refused
TimesheetWeekTemplateRefuseBody = Hello __RECIPIENT_FULLNAME__,\n\nYour timesheet __TIMESHEETWEEK_REF__ for week __TIMESHEETWEEK_WEEK__/__TIMESHEETWEEK_YEAR__ was refused by __TIMESHEETWEEK_VALIDATOR_FULLNAME__.\nYou can review it here: __TIMESHEETWEEK_URL__\n\nBest regards,\n__ACTION_USER_FULLNAME__

TimesheetWeekPDFModels = TimesheetWeek PDF templates

ModelEnabled = Model %s enabled

ModelDisabled = Model %s disabled

#
# Permissions
#
TimesheetWeekRightReadOwn = Read his own timesheets
TimesheetWeekRightReadChild = Read subordinates' timesheets
TimesheetWeekRightReadAll = Read all timesheets
TimesheetWeekRightWriteOwn = Create/Update own timesheets
TimesheetWeekRightWriteChild = Create/Update subordinates' timesheets
TimesheetWeekRightWriteAll = Create/Update all timesheets
TimesheetWeekRightDeleteOwn = Delete own timesheets
TimesheetWeekRightDeleteChild = Delete subordinates' timesheets
TimesheetWeekRightDeleteAll = Delete all timesheets
TimesheetWeekRightValidateGeneric = Validate timesheets (generic)
TimesheetWeekRightValidateOwn = Validate own timesheets
TimesheetWeekRightValidateChild = Validate subordinates' timesheets
TimesheetWeekRightValidateAll = Validate all timesheets
TimesheetWeekRightSeal = Seal timesheets
TimesheetWeekRightUnseal = Unseal timesheets
