# Translation file

#
# Generic
#

# Module label 'ModuleTimesheetWeekName'
ModuleTimesheetWeekName = TimesheetWeek
# Module description 'ModuleTimesheetWeekDesc'
ModuleTimesheetWeekDesc = TimesheetWeek description

#
# Admin page
#
TimesheetWeekSetup = TimesheetWeek setup
Settings = Settings
TimesheetWeekSetupPage = TimesheetWeek setup page
NewSection=New section
TIMESHEETWEEK_MYPARAM1 = My param 1
TIMESHEETWEEK_MYPARAM1Tooltip = My param 1 tooltip
TIMESHEETWEEK_MYPARAM2=My param 2
TIMESHEETWEEK_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
TimesheetWeekAbout = About TimesheetWeek
TimesheetWeekAboutPage = TimesheetWeek about page

#
# Sample page
#
TimesheetWeekArea = Home TimesheetWeek
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Errors & status changes
#
BadStatusForSubmit = This timesheet cannot be submitted from its current status.
NoLineToSubmit = No lines to submit on this timesheet.
RefGenerationFailed = Unable to generate a definitive reference for the timesheet.
BadStatusForApprove = Only submitted timesheets can be approved.
BadStatusForRefuse = Only submitted timesheets can be refused.
AlreadyDraft = This timesheet is already in draft status.
