# Translation file

#
# Generic
#

# Module label 'ModuleTimesheetWeekName'
ModuleTimesheetWeekName = TimesheetWeek
# Module description 'ModuleTimesheetWeekDesc'
ModuleTimesheetWeekDesc = TimesheetWeek description

#
# Admin page
#
TimesheetWeekSetup = TimesheetWeek setup
Settings = Settings
TimesheetWeekSetupPage = TimesheetWeek setup page
NewSection=New section
TIMESHEETWEEK_MYPARAM1 = My param 1
TIMESHEETWEEK_MYPARAM1Tooltip = My param 1 tooltip
TIMESHEETWEEK_MYPARAM2=My param 2
TIMESHEETWEEK_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
TimesheetWeekAbout = About TimesheetWeek
TimesheetWeekAboutPage = TimesheetWeek about page

#
# Sample page
#
TimesheetWeekArea = Home TimesheetWeek
TimesheetWeek = Timesheet week
TimesheetWeekList = Timesheet weeks
ListTimesheetWeek = Timesheet weeks
NewTimesheetWeek = New timesheet week
List TimesheetWeek = Timesheet weeks
New TimesheetWeek = New timesheet week
ShowTimesheetWeek = Show timesheet week %s
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Errors & status changes
#
BadStatusForSubmit = This timesheet cannot be submitted from its current status.
NoLineToSubmit = No lines to submit on this timesheet.
RefGenerationFailed = Unable to generate a definitive reference for the timesheet.
BadStatusForApprove = Only submitted timesheets can be approved.
BadStatusForRefuse = Only submitted timesheets can be refused.
AlreadyDraft = This timesheet is already in draft status.
TimesheetSaved = Timesheet saved.
Lines = lines
InvalidWeekFormat = Invalid week format (expected YYYY-Www).
TimesheetIsNotEditable = This timesheet cannot be edited in its current status.
NoHoursToSubmit = No hours have been recorded on this timesheet.
TimesheetSubmitted = Timesheet submitted.
TimesheetApproved = Timesheet approved.
TimesheetRefused = Timesheet refused.
StatusSetToDraft = Timesheet set back to draft status.
ActionNotAllowedOnThisStatus = This action is not allowed on the current status.
Draft = Draft
Submitted = Submitted
Approved = Approved
Refused = Refused
TimesheetWeekStatusDraft = Draft
TimesheetWeekStatusSubmitted = Submitted
TimesheetWeekStatusApproved = Approved
TimesheetWeekStatusRefused = Refused
TimesheetWeekAgendaCreated = Timesheet %s created.
TimesheetWeekAgendaSubmitted = Timesheet %s submitted.
TimesheetWeekAgendaApproved = Timesheet %s approved.
TimesheetWeekAgendaRefused = Timesheet %s refused.
TimesheetWeekAgendaReopened = Timesheet %s reopened to draft.
TimesheetWeekAgendaDeleted = Timesheet %s deleted.
TimesheetWeekAgendaDefaultLabel = Timesheet %s activity.
AgendaEventCreationFailed = Unable to create the agenda event linked to this timesheet.
AssignedTasks = Assigned tasks
NoTasksAssigned = No tasks are assigned for this week.
ProjectTaskColumn = Project / Task
Meal = Meal
TotalHours = Total hours
Overtime = Overtime
TimesheetWeekMailDefaultSubject = Timesheet %s
TimesheetWeekMailDefaultBody = Hello,\n\nPlease find the weekly timesheet %s (week %s / %s).\n\nBest regards,
TimesheetWeekMailSendToHelp = Separate email addresses with commas.
Sendbymail = Send by mail
TimesheetWeekNotificationSubmitSubject = Timesheet %s submitted
TimesheetWeekNotificationSubmitBody = Hello %1$s,\n\nThe employee %2$s submitted the timesheet %3$s for week %4$s/%5$s.\nYou can review it here: %6$s\n\nBest regards,\n%7$s
TimesheetWeekNotificationApproveSubject = Timesheet %s approved
TimesheetWeekNotificationApproveBody = Hello %1$s,\n\nYour timesheet %2$s for week %3$s/%4$s was approved by %5$s.\nYou can review it here: %6$s\n\nBest regards,\n%7$s
TimesheetWeekNotificationRefuseSubject = Timesheet %s refused
TimesheetWeekNotificationRefuseBody = Hello %1$s,\n\nYour timesheet %2$s for week %3$s/%4$s was refused by %5$s.\nYou can review it here: %6$s\n\nBest regards,\n%7$s
TimesheetWeekNotificationMissingRecipient = No recipient available for notification (%s).
TimesheetWeekNotificationMailError = Unable to send notification email: %s
TimesheetWeekNotificationNoEmail = The recipient %s has no email address.
TimesheetWeekNotificationValidatorFallback = Validator
TimesheetWeekNotificationEmployeeFallback = Employee
